# HSE.Java-NFT-provider

./: README.md  pom.xml
src/main/java/com/allokanic/nft/: NftApplication.java
src/main/java/com/allokanic/nft/config/: OpenAPIConfig.java  Web3jConfig.java
src/main/java/com/allokanic/nft/controller/: ERC1155Controller.java  ERC721Controller.java
src/main/java/com/allokanic/nft/message/: Error.java  Log.java  Signature.java  Success.java
src/main/java/com/allokanic/nft/model/: CreateMintTransferResponse.java  DeployContractRequest.java  DeployContractResponse.java  GetURIRequest.java  GetURIResponse.java  OwnerReponse.java  OwnerRequest.java
src/main/java/com/allokanic/nft/model/token1155/dto/: CreateTokenRequest.java  Mint1155BatchTokenRequest.java  Mint1155TokenRequest.java  Transfer1155BatchRequest.java  Transfer1155Request.java
src/main/java/com/allokanic/nft/model/token721/dto/: Mint721TokenRequest.java  Owner.java  Transfer721Request.java
src/main/java/com/allokanic/nft/service/: ERC1155Service.java  ERC721Service.java  IERC1155Service.java  IERC721Service.java  NFTBaseService.java
src/main/java/com/allokanic/nft/token/: ERC1155Tradable.java  ERC721Tradable.java
src/main/java/com/allokanic/nft/util/: Loader.java
src/main/resources/: application.yml
src/main/resources/contract/1155token/: ERC1155Tradable.sol
src/main/resources/contract/1155token/abstract/: ContentMixin.sol  ERC165.sol
src/main/resources/contract/1155token/compiled/: ERC1155Tradable.abi
src/main/resources/contract/1155token/interface/: IERC1155.sol  IERC1155MetadataURI.sol  IERC1155Receiver.sol  IERC165.sol
src/main/resources/contract/1155token/lib/: Address.sol  Math.sol  SafeMath.sol  Strings.sol
src/main/resources/contract/1155token/sub/: ERC1155.sol
src/main/resources/contract/721token/: ERC721Tradable.sol
src/main/resources/contract/721token/abstract/: ERC165.sol  ERC721.sol  ERC721URIStorage.sol  Ownable.sol
src/main/resources/contract/721token/compiled/: ERC721Tradable.abi  ERC721URIStorage.abi  IERC4906.abi
src/main/resources/contract/721token/interface/: IERC4906.sol  IERC721.sol  IERC721Metadata.sol  IERC721Receiver.sol
src/main/resources/contract/721token/libs/: Address.sol
src/test/java/com/allokanic/nft/: NftApplicationTests.java
src/test/resources/: application.yml
